GESTALT = /APSshare/bin/gestalt

.PHONY: all rebuild $(DIRS) FORCE

all: $(addprefix $(INSTALL_DIR)/,$(SCREENS)) $(DIRS)

.depends:
	@mkdir -p ".depends"

rebuild:
	@$(MAKE) -B

# Recurse into each listed subdirectory
$(DIRS):
	@$(MAKE) -C $@

define MY_RULE

$(1)-FILE_BASE := $$(patsubst %.ui,%,$(1))

$(1)-TEMPLATE  := $$(if $$($$($(1)-FILE_BASE)_TEMPLATE),\
                      $$($$($(1)-FILE_BASE)_TEMPLATE),\
                      $$($(1)-FILE_BASE).yml)

$(1)-DATA      := $$(if $$($$($(1)-FILE_BASE)_INPUT),\
                      --input $$($$($(1)-FILE_BASE)_INPUT),)

$(1)-DATATYPE  := $$(if $$($$($(1)-FILE_BASE)_TYPE),\
                      --from $$($$($(1)-FILE_BASE)_TYPE),)

# Extra Requirements
$(1)-REQUIRE   := $$(if $$(filter $$($$($(1)-FILE_BASE)_TYPE),str),\
                      $$($(1)-TEMPLATE),\
                      $$($(1)-TEMPLATE) $$($$($(1)-FILE_BASE)_INPUT))

# Generate dependencies, if changed
.depends/$(1).d: FORCE
	@tmp=$$$$(mktemp); \
	$(GESTALT) --depends \
	    $$(if $$(filter --from str,$$($(1)-DATATYPE)),,$$($(1)-DATA)) \
	    $$($(1)-TEMPLATE) \
	    | sed 's|^|$(INSTALL_DIR)/$(1): |' > $$$$tmp; \
	if ! cmp -s $$$$tmp $$@; then \
	    mv $$$$tmp $$@; \
	    chmod a+w $$@; \
	else \
	    rm $$$$tmp; \
	fi

$$(INSTALL_DIR)/$(1): $$($(1)-REQUIRE) | .depends/$(1).d
	$(GESTALT) --to ui $$($(1)-DATATYPE) $$($(1)-DATA) --out $$@ $$($(1)-TEMPLATE)

endef

# Expand the rule template for every screen in the SCREENS list
$(foreach i,$(SCREENS),$(eval $(call MY_RULE,$(i))))


# Used to force the depencies to always be checked
FORCE: ;

# Grab generated dependencies
-include $(wildcard .depends/*.d)
