GESTALT = /home/beams/KLANG/Documents/Projects/Repository/git/gestalt/gestalt.py

all: $(SCREENS)

define MY_RULE
$(1)-FILE_BASE := $$(patsubst %.ui,%,$(1))
$(1)-TEMPLATE  := $$(if $$($$($(1)-FILE_BASE)_TEMPLATE),$$($$($(1)-FILE_BASE)_TEMPLATE),$$($(1)-FILE_BASE).yml)
$(1)-DATA      := $$(if $$($$($(1)-FILE_BASE)_INPUT),--input $$($$($(1)-FILE_BASE)_INPUT),)

$(1): $$(INSTALL_DIR)/$(1)

$$(INSTALL_DIR)/$(1): $$($(1)-TEMPLATE) $$($$($(1)-FILE_BASE)_INPUT)
	$(GESTALT) --to ui $$($(1)-DATA) --out $$@ $$($(1)-TEMPLATE)
	
endef

$(foreach i,$(SCREENS),$(eval $(call MY_RULE,$(i))))
